{
  "name": "ctos-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "preview": "npm run preview --workspace=apps/web",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "sync": "node packages/tokens/scripts/sync.js",
    "sync:watch": "node packages/tokens/scripts/sync.js --watch"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.2",
    "@storybook/addon-a11y": "^10.3.6",
    "@storybook/addon-docs": "^10.3.6",
    "@storybook/addon-onboarding": "^10.3.6",
    "@storybook/addon-vitest": "^10.3.6",
    "@storybook/react-vite": "^10.3.6",
    "@vitejs/plugin-react": "^6.0.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "storybook": "^10.3.6",
    "vite": "^8.0.11"
  },
  "dependencies": {
    "prop-types": "^15.8.1"
  }
}
